In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import copy
%matplotlib inline

In [2]:
train_data = pd.read_csv('data/train_data_week_1_challenge.csv', na_values=['NA'])
test_data=pd.read_csv('data/test_data_week_1_challenge.csv', na_values=['NA'])

In [3]:
train_data[989:1000]

,continue_drop,student_id,gender,caste,mathematics_marks,english_marks,science_marks,science_teacher,languages_teacher,guardian,internet,school_id,total_students,total_toilets,establishment_year
989,continue,s15077,M,SC,0.851,0.584,0.851,3,0,mother,True,356,154,NaN,NaN
990,continue,s00970,M,SC,0.763,0.720,0.763,6,6,mother,False,302,191,2.0,1948.0
991,continue,s08590,M,SC,0.745,0.645,0.745,4,3,father,True,352,177,28.0,1905.0
992,continue,s16679,M,BC,0.808,0.855,0.808,6,6,father,True,336,206,17.0,1940.0
993,continue,s12030,M,BC,0.562,0.530,0.562,8,5,father,True,382,470,71.0,1896.0
994,continue,s13997,M,BC,0.174,0.402,0.174,2,10,father,True,345,143,28.0,1879.0
995,continue,s13027,F,ST,0.563,0.626,0.563,2,6,mother,True,356,154,NaN,NaN
996,continue,s00664,M,BC,0.201,0.317,0.201,8,5,mother,True,331,516,15.0,1996.0
997,continue,s13455,F,ST,0.510,0.440,0.510,2,0,mother,True,324,170,31.0,1949.0
998,continue,s01591,F,SC,0.417,0.535,0.417,3,7,father,False,334,571,61.0,1924.0
999,continue,s04348,F,SC,0.068,0.310,0.068,3,9,mother,True,353,359,8.0,1986.0

In [4]:
test_data.head()

,student_id,gender,caste,mathematics_marks,english_marks,science_marks,science_teacher,languages_teacher,guardian,internet,school_id,total_students,total_toilets,establishment_year
0,s00529,F,BC,0.212,0.601,0.212,1,4,mother,False,341,430,44.0,1959.0
1,s13519,F,BC,0.511,0.551,0.511,1,5,mother,True,329,275,60.0,1914.0
2,s01753,M,BC,0.890,0.644,0.890,2,2,mother,True,390,140,14.0,1972.0
3,s00034,F,BC,0.355,0.373,0.355,7,4,mother,True,336,206,17.0,1940.0
4,s03027,F,BC,0.691,0.147,0.691,4,3,father,True,361,287,15.0,1992.0

In [8]:
train_data.isnull().any()

continue_drop         False
student_id            False
gender                False
caste                 False
mathematics_marks     False
english_marks         False
science_marks         False
science_teacher       False
languages_teacher     False
guardian              False
internet              False
school_id             False
total_students        False
total_toilets          True
establishment_year     True
dtype: bool

In [9]:
train_data.isnull().sum()

continue_drop           0
student_id              0
gender                  0
caste                   0
mathematics_marks       0
english_marks           0
science_marks           0
science_teacher         0
languages_teacher       0
guardian                0
internet                0
school_id               0
total_students          0
total_toilets         312
establishment_year    312
dtype: int64

In [5]:
test_data.isnull().sum()

student_id             0
gender                 0
caste                  0
mathematics_marks      0
english_marks          0
science_marks          0
science_teacher        0
languages_teacher      0
guardian               0
internet               0
school_id              0
total_students         0
total_toilets         26
establishment_year    26
dtype: int64

In [6]:
train_data['total_toilets'].fillna(train_data['total_toilets'].median(), inplace=True)
train_data['establishment_year'].fillna(train_data['establishment_year'].median(), inplace=True)
test_data['total_toilets'].fillna(test_data['total_toilets'].median(), inplace=True)
test_data['establishment_year'].fillna(test_data['establishment_year'].median(), inplace=True)

In [7]:
train_data[989:1000]

,continue_drop,student_id,gender,caste,mathematics_marks,english_marks,science_marks,science_teacher,languages_teacher,guardian,internet,school_id,total_students,total_toilets,establishment_year
989,continue,s15077,M,SC,0.851,0.584,0.851,3,0,mother,True,356,154,15.0,1926.0
990,continue,s00970,M,SC,0.763,0.720,0.763,6,6,mother,False,302,191,2.0,1948.0
991,continue,s08590,M,SC,0.745,0.645,0.745,4,3,father,True,352,177,28.0,1905.0
992,continue,s16679,M,BC,0.808,0.855,0.808,6,6,father,True,336,206,17.0,1940.0
993,continue,s12030,M,BC,0.562,0.530,0.562,8,5,father,True,382,470,71.0,1896.0
994,continue,s13997,M,BC,0.174,0.402,0.174,2,10,father,True,345,143,28.0,1879.0
995,continue,s13027,F,ST,0.563,0.626,0.563,2,6,mother,True,356,154,15.0,1926.0
996,continue,s00664,M,BC,0.201,0.317,0.201,8,5,mother,True,331,516,15.0,1996.0
997,continue,s13455,F,ST,0.510,0.440,0.510,2,0,mother,True,324,170,31.0,1949.0
998,continue,s01591,F,SC,0.417,0.535,0.417,3,7,father,False,334,571,61.0,1924.0
999,continue,s04348,F,SC,0.068,0.310,0.068,3,9,mother,True,353,359,8.0,1986.0

In [8]:
train_data.dtypes

continue_drop          object
student_id             object
gender                 object
caste                  object
mathematics_marks     float64
english_marks         float64
science_marks         float64
science_teacher         int64
languages_teacher       int64
guardian               object
internet                 bool
school_id               int64
total_students          int64
total_toilets         float64
establishment_year    float64
dtype: object

In [57]:
#data1 = data.select_dtypes(include=['object']).copy()

In [72]:
#data1.head()

In [9]:
#data1['continue_drop'].value_counts().count()
train_data['continue_drop'].value_counts()

continue    16384
drop          806
Name: continue_drop, dtype: int64

In [10]:
rplc_mp = {'continue_drop': {'continue': 1, 'drop': 0}}

In [11]:
#data1=data.copy()

In [12]:
train_data.replace(rplc_mp, inplace=True)

In [13]:
train_data[:4]

,continue_drop,student_id,gender,caste,mathematics_marks,english_marks,science_marks,science_teacher,languages_teacher,guardian,internet,school_id,total_students,total_toilets,establishment_year
0,1,s01746,M,BC,0.666,0.468,0.666,7,6,other,True,305,354,86.0,1986.0
1,1,s16986,M,BC,0.172,0.420,0.172,8,10,mother,False,331,516,15.0,1996.0
2,1,s00147,F,BC,0.212,0.601,0.212,1,4,mother,False,311,209,14.0,1976.0
3,1,s08104,F,ST,0.434,0.611,0.434,2,5,father,True,364,147,28.0,1911.0

In [14]:
from sklearn import preprocessing

In [18]:
def categorical_transform(train_data,test_data):
    le = preprocessing.LabelEncoder()
    train_data.gender = le.fit_transform(train_data.gender)
    train_data.student_id = le.fit_transform(train_data.student_id)
    train_data.guardian = le.fit_transform(train_data.guardian)
    train_data.caste = le.fit_transform(train_data.caste)
    test_data.gender = le.fit_transform(test_data.gender)
    test_data.student_id = le.fit_transform(test_data.student_id)
    test_data.guardian = le.fit_transform(test_data.guardian)
    test_data.caste = le.fit_transform(test_data.caste)
    return train_data

In [24]:
categorical_transform(train_data,test_data)[-7:]

,continue_drop,student_id,gender,caste,mathematics_marks,english_marks,science_marks,science_teacher,languages_teacher,guardian,internet,school_id,total_students,total_toilets,establishment_year
17183,1,5555,0,0,0.352,0.569,0.352,2,7,2,True,353,359,8.0,1986.0
17184,1,14400,0,2,0.464,0.593,0.464,8,4,2,True,323,344,28.0,1961.0
17185,0,9544,1,0,0.389,0.216,0.389,6,5,2,True,334,571,61.0,1924.0
17186,1,14704,1,0,0.686,0.830,0.686,2,0,2,True,334,571,61.0,1924.0
17187,1,3398,0,0,0.390,0.497,0.390,3,2,2,True,321,35,1.0,1983.0
17188,1,6191,0,2,0.304,0.556,0.304,9,10,0,True,334,571,61.0,1924.0
17189,1,14435,0,2,0.566,0.495,0.566,0,4,0,True,315,280,1.0,1923.0

In [25]:
test_data.dtypes

student_id              int64
gender                  int64
caste                   int64
mathematics_marks     float64
english_marks         float64
science_marks         float64
science_teacher         int64
languages_teacher       int64
guardian                int64
internet                 bool
school_id               int64
total_students          int64
total_toilets         float64
establishment_year    float64
dtype: object

In [26]:
train_data.to_csv('data/train_data_week_1_challenge_cleaned.csv')

In [27]:
X=train_data[[ 'student_id', 'gender', 'caste', 'mathematics_marks',
       'english_marks', 'science_marks', 'science_teacher',
       'languages_teacher', 'guardian', 'internet', 'school_id',
       'total_students', 'total_toilets', 'establishment_year']]
y=train_data['continue_drop']

In [29]:
from sklearn.neural_network import MLPClassifier
from sklearn.model_selection import train_test_split
from sklearn.metrics import f1_score

In [30]:
test_data[:5]

,student_id,gender,caste,mathematics_marks,english_marks,science_marks,science_teacher,languages_teacher,guardian,internet,school_id,total_students,total_toilets,establishment_year
0,50,0,0,0.212,0.601,0.212,1,4,2,False,341,430,44.0,1959.0
1,1368,0,0,0.511,0.551,0.511,1,5,2,True,329,275,60.0,1914.0
2,177,1,0,0.890,0.644,0.890,2,2,2,True,390,140,14.0,1972.0
3,2,0,0,0.355,0.373,0.355,7,4,2,True,336,206,17.0,1940.0
4,307,0,0,0.691,0.147,0.691,4,3,0,True,361,287,15.0,1992.0

In [31]:
X_train, X_val, y_train, y_val = train_test_split(X, y, random_state=42)

In [32]:
mlp = MLPClassifier(solver='lbfgs',random_state=0).fit(X_train, y_train)

In [33]:
y_pred = mlp.predict(X_val)

In [34]:
print("Training set score: {:.7f}".format(f1_score(y_val, y_pred)))

Training set score: 0.9765448

In [35]:
test_data.shape

(1910, 14)

In [37]:
y_predtstst=mlp.predict(test_data)

In [39]:
test_data['continue_drop']=y_predtstst

In [41]:
test_data[-8:]

,student_id,gender,caste,mathematics_marks,english_marks,science_marks,science_teacher,languages_teacher,guardian,internet,school_id,total_students,total_toilets,establishment_year,continue_drop
1902,1558,1,2,0.699,0.353,0.699,3,12,2,True,337,185,15.0,1975.0,1
1903,827,0,0,0.391,0.533,0.391,5,0,2,True,370,272,1.0,1961.0,1
1904,229,0,2,0.266,0.271,0.266,4,2,2,True,324,170,31.0,1949.0,1
1905,1789,1,0,0.666,0.468,0.666,7,6,3,True,304,390,28.0,1914.0,1
1906,376,1,3,0.679,0.714,0.679,4,4,2,True,334,571,61.0,1924.0,1
1907,1811,0,0,0.352,0.569,0.352,2,7,2,True,368,240,15.0,1893.0,1
1908,714,0,1,0.670,0.793,0.670,4,5,2,True,395,60,45.0,1860.0,1
1909,805,1,3,0.349,0.302,0.349,1,0,2,True,326,177,17.0,1986.0,1

In [42]:
test_data.to_csv('data/test_data_week_1_challenge_predicted.csv')

https://www.datacamp.com/community/tutorials/categorical-data